REACT_APP_ENV=DEVELOPMENT

REACT_APP_PORT=3000
REACT_APP_HTTP=http
PORT=3000

REACT_APP_REDIRECT_URL=
REACT_APP_POST_LOGOUT_REDIRECT_URL=
REACT_APP_PUBLIC_CLIENT= true
REACT_APP_CONFIDENTIAL_PORT= 0
REACT_APP_ENABLE_CORS= true,
REACT_APP_SCOPE= openid
REACT_APP_SESSION_VALIDITY_TIMEOUT = 20
REACT_APP_IDLE_SESSION_TIMEOUT = 3600

